
about.about        = \u041E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438
about.technologies = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u0438
about.userguide    = \u0420\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

cleaning.page.title = \u041E\u0447\u0438\u0441\u0442\u043A\u0430 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 Neo4j
cleaning.warning    = \u041F\u043E\u0441\u043B\u0435 \u043D\u0430\u0436\u0430\u0442\u0438\u044F \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0443 \u0431\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0431\u0443\u0434\u0435\u0442 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043E\u0447\u0438\u0449\u0435\u043D\u0430. \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E.

error.404.detail = \u0421\u0442\u0440\u043E\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0441 \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u043C\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u043C\u0438.
error.404.title  = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430

loading.all.warning           = \u041F\u043E\u0441\u043B\u0435 \u043D\u0430\u0436\u0430\u0442\u0438\u044F \u043D\u0430 \u043D\u043E\u043F\u043A\u0443 "\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C" \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u044B \u0438\u0437 \u0444\u0430\u0439\u043B\u043E\u0432 \u0432\u0441\u0435 \u043F\u0435\u0440\u0432\u043E\u043D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435, \u0443\u0437\u043B\u044B \u0438 \u0441\u0432\u044F\u0437\u0438. \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E.
loading.nodes.warning         = \u041F\u043E\u0441\u043B\u0435 \u043D\u0430\u0436\u0430\u0442\u0438\u044F \u043D\u0430 \u043D\u043E\u043F\u043A\u0443 "\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C" \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u044B \u0438\u0437 \u0444\u0430\u0439\u043B\u043E\u0432 \u0432\u0441\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u0443\u0437\u043B\u044B, \u0431\u0435\u0437 \u0441\u0432\u044F\u0437\u0435\u0439. \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E.
loading.relationships.warning = \u041F\u043E\u0441\u043B\u0435 \u043D\u0430\u0436\u0430\u0442\u0438\u044F \u043D\u0430 \u043D\u043E\u043F\u043A\u0443 "\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C" \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u044B \u0438\u0437 \u0444\u0430\u0439\u043B\u043E\u0432 \u0442\u043E\u043B\u044C\u043A\u043E \u0441\u0432\u044F\u0437\u0438. \u0423\u0437\u043B\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u044B \u0440\u0430\u043D\u0435\u0435. \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E.

navbar.db.actions.addLocation                = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0443\u0437\u0435\u043B (\u041B\u043E\u043A\u0430\u0446\u0438\u044E)
navbar.db.actions.addPerson                  = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0443\u0437\u0435\u043B (\u041F\u0435\u0440\u0441\u043E\u043D\u0443)
navbar.db.actions.cleaning                   = \u041E\u0447\u0438\u0441\u0442\u043A\u0430 \u0411\u0414
navbar.db.actions.init.loading.all           = \u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0432\u0441\u0435\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
navbar.db.actions.init.loading.nodes         = \u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0443\u0437\u043B\u043E\u0432
navbar.db.actions.init.loading.relationships = \u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0441\u0432\u044F\u0437\u0435\u0439
navbar.db.actions.title                      = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0441 \u0411\u0414
