<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.3" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">

    <application>
		<locale-config>
			<default-locale>ru</default-locale>
			<supported-locale>en</supported-locale>
			<supported-locale>ru</supported-locale>			
		</locale-config>
		<resource-bundle>
			<base-name>info.vm.neo4j.testtask.web.messages.messages</base-name>			
			<var>msg</var>
		</resource-bundle>
    </application>
        
    <navigation-rule>
    	<from-view-id>*</from-view-id>
    	
		<navigation-case>
			<from-outcome>index</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
    </navigation-rule>

</faces-config>