<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.3" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:jboss:deployment-structure:1.3 http://www.jboss.org/schema/jbossas/jboss-deployment-structure-1_3.xsd">
    <deployment>
        <dependencies>
        	<module name="com.sun.xml.bind" export="true"/>
        	<module name="org.apache.tika" export="true"/>
        	<module name="org.apache.commons.beanutils" export="true"/>
        	<module name="org.apache.commons.compress" export="true"/>
        	<module name="net.lingala.zip4j" export="true"/>
        	<module name="org.keycloak.keycloak-core" export="true"/>
        	<module name="org.keycloak.keycloak-authz-client" export="true"/> 
        	<module name="org.keycloak.keycloak-admin-client" export="true"/>
        	<module name="org.keycloak.keycloak-adapter-core" export="true"/>
			<module name="javax.faces.api" export="true"/>
			<module name="com.sun.jsf-impl" export="true"/>			
			<module name="com.fasterxml.jackson.datatype.jackson-datatype-jdk8" export="true"/>
			<module name="com.fasterxml.jackson.datatype.jackson-datatype-jsr310" export="true"/>
			<module name="org.postgresql" export="true"/>
			<module name="org.apache.deltaspike.cdictrl" export="true"/>
			<module name="org.apache.deltaspike.core.impl" export="true"/>
			<module name="org.apache.deltaspike.core.api" export="true"/>
			<module name="org.apache.deltaspike.modules.bean-validation.api" export="true"/>
			<module name="org.apache.deltaspike.modules.bean-validation.impl" export="true"/>
        </dependencies>
     </deployment>
</jboss-deployment-structure>